
#Application port
PORT=8080

#Aplication Name
APPLICATION_NAME=todoapp

#Database
#DB_DSN="host=localhost user=postgres password=postgres dbname=todoapp port=5432"
DB_DATABASE = todoapp
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_HOST= localhost
DB_PORT= 5432


#Logging
LOG_LEVEL=DEBUG

#MAIL CREDENTIALS
#MAIL_USERNAME =
#MAIL_PASSWORD =
#MAIL_HOST =
#MAIL_PORT =
#MAIL_FROM_ADDRESS =
